Signature-Version: 1.0
SHA1-Digest-Manifest: a72qcLsQS+RfPzPgF3IGQkycCq4=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: AndroidManifest.xml
SHA1-Digest: IOSINyrCF7fUc9W5UTbnVa6lCXA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: cdl8WakVbQeXzia9CwbJ758digg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: classes.dex
SHA1-Digest: Szjb+6tRNmt84glA80gnTsnqWgs=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

