Signature-Version: 1.0
SHA1-Digest-Manifest: DsxpPoERSa+DVfTSIRxDjE8WfAE=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: AndroidManifest.xml
SHA1-Digest: UOEKA28mUPmRXl4RXgEbu56dR+8=

Name: res/menu/foo.xml
SHA1-Digest: YsfBYGmt1EDVlWKGx/U1DcYHmxQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: 4OWVf19GvPGxRhjcXVCFIKIAGIk=

Name: res/layout/activity_foo.xml
SHA1-Digest: h1v3emE7UFlZXDELnlktYgrW3MM=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: classes.dex
SHA1-Digest: 9+MJqKPBiiB9QBrTpKwT7uifXxE=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

