record `com.ksu.implicit_nosrc_sink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.implicit_nosrc_sink.FooActivity.<init>`(`com.ksu.implicit_nosrc_sink.FooActivity` FooActivity_v0 @kind this) @owner ^`com.ksu.implicit_nosrc_sink.FooActivity` @signature `Lcom/ksu/implicit_nosrc_sink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c25c.  call `android.app.Activity.<init>`(FooActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c262.  return  @kind void;
}
procedure `void` `com.ksu.implicit_nosrc_sink.FooActivity.onCreate`(`com.ksu.implicit_nosrc_sink.FooActivity` FooActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`com.ksu.implicit_nosrc_sink.FooActivity` @signature `Lcom/ksu/implicit_nosrc_sink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `int` int_v2;
    `android.content.Intent` Intent_temp;
    `int` int_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L02c274.  call `android.app.Activity.onCreate`(FooActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c27a.  int_v2:= 2130903040I;
  #L02c27e.  call `com.ksu.implicit_nosrc_sink.FooActivity.setContentView`(FooActivity_v3, int_v2) @signature `Lcom/ksu/implicit_nosrc_sink/FooActivity;.setContentView:(I)V` @classDescriptor ^`com.ksu.implicit_nosrc_sink.FooActivity` @kind virtual;
  #L02c284.  call Intent_temp:=  `com.ksu.implicit_nosrc_sink.FooActivity.getIntent`(FooActivity_v3) @signature `Lcom/ksu/implicit_nosrc_sink/FooActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`com.ksu.implicit_nosrc_sink.FooActivity` @kind virtual;
  #L02c28a.  Intent_v0:= Intent_temp  @kind object;
  #L02c28c.  String_v2:= "data" @kind object;
  #L02c290.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c296.  String_v1:= String_temp  @kind object;
  #L02c298.  String_v2:= "deviceid" @kind object;
  #L02c29c.  call int_temp:=  `android.util.Log.d`(String_v2, String_v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @classDescriptor ^`android.util.Log` @kind static;
  #L02c2a2.  return  @kind void;
}
