Signature-Version: 1.0
SHA1-Digest-Manifest: YdhyOYBMBr4PIwohkVg/jU8vfIU=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: AndroidManifest.xml
SHA1-Digest: 6Z+rkrb1Ea81EqewNGs6tIp6ZpY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: sTPBfSbqH2jyG+w6BxveOy+jL/Y=

Name: res/layout/activity_foo.xml
SHA1-Digest: u6JCdG99HKoacWLCOid0Zj/VyDk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: classes.dex
SHA1-Digest: ELFHS+smLZb1YbdTuBXsTXsBuVQ=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

