record `com.ksu.implicit5.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.implicit5.FooActivity.<init>`(`com.ksu.implicit5.FooActivity` FooActivity_v0 @kind this) @owner ^`com.ksu.implicit5.FooActivity` @signature `Lcom/ksu/implicit5/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c388.  call `android.app.Activity.<init>`(FooActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c38e.  return  @kind void;
}
procedure `void` `com.ksu.implicit5.FooActivity.onCreate`(`com.ksu.implicit5.FooActivity` FooActivity_v5 @kind this, `android.os.Bundle` Bundle_v6 @kind object) @owner ^`com.ksu.implicit5.FooActivity` @signature `Lcom/ksu/implicit5/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `java.lang.String` String_v3;
    `int` int_v2;
    `java.lang.String` String_v4;
    `android.content.Intent` Intent_temp;
    `android.content.Intent` Intent_v3;
    `android.net.Uri` Uri_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `android.net.Uri` Uri_v1;

  #L02c3a0.  call `android.app.Activity.onCreate`(FooActivity_v5, Bundle_v6) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c3a6.  int_v2:= 2130903040I;
  #L02c3aa.  call `com.ksu.implicit5.FooActivity.setContentView`(FooActivity_v5, int_v2) @signature `Lcom/ksu/implicit5/FooActivity;.setContentView:(I)V` @classDescriptor ^`com.ksu.implicit5.FooActivity` @kind virtual;
  #L02c3b0.  Intent_v0:= new `android.content.Intent`;
  #L02c3b4.  call `android.content.Intent.<init>`(Intent_v0) @signature `Landroid/content/Intent;.<init>:()V` @classDescriptor ^`android.content.Intent` @kind direct;
  #L02c3ba.  String_v2:= "test_action2" @kind object;
  #L02c3be.  call Intent_temp:=  `android.content.Intent.setAction`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c3c4.  String_v2:= "test_category3" @kind object;
  #L02c3c8.  call Intent_temp:=  `android.content.Intent.addCategory`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c3ce.  String_v2:= "test_category4" @kind object;
  #L02c3d2.  call Intent_temp:=  `android.content.Intent.addCategory`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c3d8.  String_v2:= "amandroid://ksu:8888/xxx/xxx.com" @kind object;
  #L02c3dc.  call Uri_temp:=  `android.net.Uri.parse`(String_v2) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @classDescriptor ^`android.net.Uri` @kind static;
  #L02c3e2.  Uri_v1:= Uri_temp  @kind object;
  #L02c3e4.  String_v2:= "test/type" @kind object;
  #L02c3e8.  call Intent_temp:=  `android.content.Intent.setDataAndType`(Intent_v0, Uri_v1, String_v2) @signature `Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c3ee.  String_v2:= "data" @kind object;
  #L02c3f2.  call Intent_temp:=  `com.ksu.implicit5.FooActivity.getIntent`(FooActivity_v5) @signature `Lcom/ksu/implicit5/FooActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`com.ksu.implicit5.FooActivity` @kind virtual;
  #L02c3f8.  Intent_v3:= Intent_temp  @kind object;
  #L02c3fa.  String_v4:= "data" @kind object;
  #L02c3fe.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v3, String_v4) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c404.  String_v3:= String_temp  @kind object;
  #L02c406.  call Intent_temp:=  `android.content.Intent.putExtra`(Intent_v0, String_v2, String_v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c40c.  call `com.ksu.implicit5.FooActivity.startActivity`(FooActivity_v5, Intent_v0) @signature `Lcom/ksu/implicit5/FooActivity;.startActivity:(Landroid/content/Intent;)V` @classDescriptor ^`com.ksu.implicit5.FooActivity` @kind virtual;
  #L02c412.  return  @kind void;
}
