record `com.ksu.implicit5.HookActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.implicit5.HookActivity.<init>`(`com.ksu.implicit5.HookActivity` HookActivity_v0 @kind this) @owner ^`com.ksu.implicit5.HookActivity` @signature `Lcom/ksu/implicit5/HookActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c424.  call `android.app.Activity.<init>`(HookActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c42a.  return  @kind void;
}
procedure `void` `com.ksu.implicit5.HookActivity.onCreate`(`com.ksu.implicit5.HookActivity` HookActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`com.ksu.implicit5.HookActivity` @signature `Lcom/ksu/implicit5/HookActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `int` int_v2;
    `android.content.Intent` Intent_temp;
    `int` int_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L02c43c.  call `android.app.Activity.onCreate`(HookActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c442.  int_v2:= 2130903041I;
  #L02c448.  call `com.ksu.implicit5.HookActivity.setContentView`(HookActivity_v3, int_v2) @signature `Lcom/ksu/implicit5/HookActivity;.setContentView:(I)V` @classDescriptor ^`com.ksu.implicit5.HookActivity` @kind virtual;
  #L02c44e.  call Intent_temp:=  `com.ksu.implicit5.HookActivity.getIntent`(HookActivity_v3) @signature `Lcom/ksu/implicit5/HookActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`com.ksu.implicit5.HookActivity` @kind virtual;
  #L02c454.  Intent_v0:= Intent_temp  @kind object;
  #L02c456.  String_v2:= "data" @kind object;
  #L02c45a.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c460.  String_v1:= String_temp  @kind object;
  #L02c462.  String_v2:= "deviceid" @kind object;
  #L02c466.  call int_temp:=  `android.util.Log.d`(String_v2, String_v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @classDescriptor ^`android.util.Log` @kind static;
  #L02c46c.  return  @kind void;
}
