Total apks: 19
Analyzing #1:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit6.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit6.FooActivity--------------
-------Analyze component com.ksu.implicit6.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit6.FooActivity--------------
-------Collect Info for Component com.ksu.implicit6.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit6.FooActivity--------------
-------Link data dependence for component com.ksu.implicit6.MainActivity--------------
com.ksu.implicit6.MainActivity --icc--> com.ksu.implicit6.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c396)(envMain,L30)
	-> VirtualBody@(onCreate,L02c3e0)(envMain,L30)
	-> Call@(onCreate,L02c3e6)(envMain,L30)p1
	-> Entry@Lcom/ksu/implicit6/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L6)p1
	-> VirtualBody@(envMain,L6)
	-> Call@(envMain,L9)p0
	-> Entry@Lcom/ksu/implicit6/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c32c)(envMain,L9)p0
	-> ReturnVar@(onCreate,L02c32c)(envMain,L9)
	-> (onCreate,L02c332)(envMain,L9)
	-> Call@(onCreate,L02c338)(envMain,L9)p0
	-> Call@(onCreate,L02c344)(envMain,L9)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c3e6 1
VirtualBody@(onCreate,L02c396)(envMain,L30)
	-> Call@(onCreate,L02c3e6)(envMain,L30)p1

Done!
Analyzing #2:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Explicit_Src_Sink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.explicit_src_sink.FooActivity--------------
-------Analyze component com.ksu.explicit_src_sink.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.explicit_src_sink.FooActivity--------------
-------Collect Info for Component com.ksu.explicit_src_sink.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.explicit_src_sink.FooActivity--------------
-------Link data dependence for component com.ksu.explicit_src_sink.MainActivity--------------
com.ksu.explicit_src_sink.MainActivity --icc--> com.ksu.explicit_src_sink.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 1 path.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c2c4)(envMain,L30)
	-> VirtualBody@(onCreate,L02c2e6)(envMain,L30)
	-> Call@(onCreate,L02c2ec)(envMain,L30)p1
	-> Entry@Lcom/ksu/explicit_src_sink/FooActivity;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L6)p1
	-> VirtualBody@(env,L6)
	-> Call@(env,L9)p0
	-> Entry@Lcom/ksu/explicit_src_sink/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c25a)(env,L9)p0
	-> ReturnVar@(onCreate,L02c25a)(env,L9)
	-> (onCreate,L02c260)(env,L9)
	-> Call@(onCreate,L02c266)(env,L9)p0
	-> Call@(onCreate,L02c272)(env,L9)p1

Done!
Analyzing #3:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_DynRegister2.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.dynamicregister2.MainActivity--------------
-------Analyze component com.ksu.dynamicregister2.MyReceiver--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.dynamicregister2.MyReceiver--------------
-------Collect Info for Component com.ksu.dynamicregister2.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.dynamicregister2.MyReceiver--------------
-------Link data dependence for component com.ksu.dynamicregister2.MainActivity--------------
com.ksu.dynamicregister2.MainActivity --icc--> com.ksu.dynamicregister2.MyReceiver
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L03f084)(envMain,L9)
	-> VirtualBody@(onCreate,L03f09e)(envMain,L9)
	-> Call@(onCreate,L03f0a4)(envMain,L9)p1
	-> Entry@Lcom/ksu/dynamicregister2/MyReceiver;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L31)p2
	-> Entry@Lcom/ksu/dynamicregister2/MyReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)Vp2
	-> Call@(onReceive,L03f104)(env,L31)p0
	-> Call@(onReceive,L03f10c)(env,L31)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L03f0a4 1
VirtualBody@(onCreate,L03f084)(envMain,L9)
	-> Call@(onCreate,L03f0a4)(envMain,L9)p1

Done!
Analyzing #4:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_DynRegister1.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.dynamicregister1.MainActivity--------------
-------Analyze component com.ksu.dynamicregister1.MyReceiver--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.dynamicregister1.MyReceiver--------------
-------Collect Info for Component com.ksu.dynamicregister1.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.dynamicregister1.MyReceiver--------------
-------Link data dependence for component com.ksu.dynamicregister1.MainActivity--------------
com.ksu.dynamicregister1.MainActivity --icc--> com.ksu.dynamicregister1.MyReceiver
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L03f01e)(envMain,L9)
	-> VirtualBody@(onCreate,L03f038)(envMain,L9)
	-> Call@(onCreate,L03f03e)(envMain,L9)p1
	-> Entry@Lcom/ksu/dynamicregister1/MyReceiver;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L31)p2
	-> Entry@Lcom/ksu/dynamicregister1/MyReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)Vp2
	-> Call@(onReceive,L03f0a0)(env,L31)p0
	-> Call@(onReceive,L03f0a8)(env,L31)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L03f03e 1
VirtualBody@(onCreate,L03f01e)(envMain,L9)
	-> Call@(onCreate,L03f03e)(envMain,L9)p1

Done!
Analyzing #5:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/FieldAndObjectSensitivity_FieldFlowSensitivity1.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.fieldFlowSentivity.MainActivity--------------
-------Analyze component com.ksu.fieldFlowSentivity.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.fieldFlowSentivity.MainActivity--------------
-------Collect Info for Component com.ksu.fieldFlowSentivity.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.fieldFlowSentivity.MainActivity--------------
com.ksu.fieldFlowSentivity.MainActivity --icc--> com.ksu.fieldFlowSentivity.FooActivity
-------Link data dependence for component com.ksu.fieldFlowSentivity.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 1 path.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c8ae)(envMain,L37)
	-> VirtualBody@(onCreate,L02c8d6)(envMain,L37)
	-> Call@(onCreate,L02c8dc)(envMain,L37)p1
	-> Entry@Lcom/ksu/fieldFlowSentivity/FooActivity;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L6)p1
	-> VirtualBody@(env,L6)
	-> Call@(env,L9)p0
	-> Entry@Lcom/ksu/fieldFlowSentivity/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c7ac)(env,L9)p0
	-> ReturnVar@(onCreate,L02c7ac)(env,L9)
	-> (onCreate,L02c7b2)(env,L9)
	-> Call@(onCreate,L02c7b8)(env,L9)p0
	-> VirtualBody@(onCreate,L02c7b8)(env,L9)
	-> Call@(onCreate,L02c7d0)(env,L9)p1

Done!
Analyzing #6:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Implicit_NoSrc_Sink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit_nosrc_sink.MainActivity--------------
-------Analyze component com.ksu.implicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit_nosrc_sink.MainActivity--------------
-------Collect Info for Component com.ksu.implicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit_nosrc_sink.MainActivity--------------
com.ksu.implicit_nosrc_sink.MainActivity --icc--> com.ksu.implicit_nosrc_sink.FooActivity
-------Link data dependence for component com.ksu.implicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
Done!
Analyzing #7:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/AndroidSpecific_PrivateDataLeak3.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.passwordPassTest.MainActivity--------------
-------Analyze component com.ksu.passwordPassTest.FooActivity--------------
-------Analyze component com.ksu.passwordPassTest.BarActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.passwordPassTest.MainActivity--------------
-------Collect Info for Component com.ksu.passwordPassTest.FooActivity--------------
-------Collect Info for Component com.ksu.passwordPassTest.BarActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 3 components-------
-------Link data dependence for component com.ksu.passwordPassTest.MainActivity--------------
com.ksu.passwordPassTest.MainActivity --icc--> com.ksu.passwordPassTest.FooActivity
-------Link data dependence for component com.ksu.passwordPassTest.FooActivity--------------
com.ksu.passwordPassTest.FooActivity --icc--> com.ksu.passwordPassTest.BarActivity
-------Link data dependence for component com.ksu.passwordPassTest.BarActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 3 components-------
AndroidDataDependentTaintAnalysis found 1 path.
Taint path: maliciousness:information_theft 
api_source: Landroid/app/Activity;.findViewById:(I)Landroid/view/View; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L0471b0)(envMain,L30)
	-> VirtualBody@(onClick,L047132)(envMain,L43)
	-> VirtualBody@(onClick,L04713e)(envMain,L43)
	-> Call@(onClick,L04715a)(envMain,L43)p1
	-> Entry@Lcom/ksu/passwordPassTest/FooActivity;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L6)p1
	-> VirtualBody@(env,L6)
	-> Call@(env,L9)p0
	-> Entry@Lcom/ksu/passwordPassTest/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L0470c4)(env,L9)p0
	-> VirtualBody@(onCreate,L0470c4)(env,L9)
	-> VirtualBody@(onCreate,L0470d0)(env,L9)
	-> Call@(onCreate,L0470e0)(env,L9)p1
	-> Entry@Lcom/ksu/passwordPassTest/BarActivity;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L61)p1
	-> VirtualBody@(env,L61)
	-> Call@(env,L64)p0
	-> Entry@Lcom/ksu/passwordPassTest/BarActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L04702c)(env,L64)p0
	-> VirtualBody@(onCreate,L04702c)(env,L64)
	-> VirtualBody@(onCreate,L047038)(env,L64)
	-> Call@(onCreate,L047042)(env,L64)p0
	-> Call@(onCreate,L04704a)(env,L64)p1

Done!
Analyzing #8:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Explicit1.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.explicit1.MainActivity--------------
-------Analyze component com.ksu.explicit1.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.explicit1.MainActivity--------------
-------Collect Info for Component com.ksu.explicit1.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.explicit1.MainActivity--------------
com.ksu.explicit1.MainActivity --icc--> com.ksu.explicit1.FooActivity
-------Link data dependence for component com.ksu.explicit1.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 1 path.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c2c4)(envMain,L30)
	-> VirtualBody@(onCreate,L02c2e6)(envMain,L30)
	-> Call@(onCreate,L02c2ec)(envMain,L30)p1
	-> Entry@Lcom/ksu/explicit1/FooActivity;.env:(Landroid/content/Intent;)Vp0
	-> Call@(env,L6)p1
	-> VirtualBody@(env,L6)
	-> Call@(env,L9)p0
	-> Entry@Lcom/ksu/explicit1/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c25a)(env,L9)p0
	-> ReturnVar@(onCreate,L02c25a)(env,L9)
	-> (onCreate,L02c260)(env,L9)
	-> Call@(onCreate,L02c266)(env,L9)p0
	-> Call@(onCreate,L02c272)(env,L9)p1

Done!
Analyzing #9:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit2.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit2.FooActivity--------------
-------Analyze component com.ksu.implicit2.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit2.FooActivity--------------
-------Collect Info for Component com.ksu.implicit2.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit2.FooActivity--------------
-------Link data dependence for component com.ksu.implicit2.MainActivity--------------
com.ksu.implicit2.MainActivity --icc--> com.ksu.implicit2.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c342)(envMain,L9)
	-> VirtualBody@(onCreate,L02c366)(envMain,L9)
	-> Call@(onCreate,L02c36c)(envMain,L9)p1
	-> Entry@Lcom/ksu/implicit2/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L31)p1
	-> VirtualBody@(envMain,L31)
	-> Call@(envMain,L34)p0
	-> Entry@Lcom/ksu/implicit2/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c2d8)(envMain,L34)p0
	-> ReturnVar@(onCreate,L02c2d8)(envMain,L34)
	-> (onCreate,L02c2de)(envMain,L34)
	-> Call@(onCreate,L02c2e4)(envMain,L34)p0
	-> Call@(onCreate,L02c2f0)(envMain,L34)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c36c 1
VirtualBody@(onCreate,L02c342)(envMain,L9)
	-> Call@(onCreate,L02c36c)(envMain,L9)p1

Done!
Analyzing #10:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Implicit_NoSrc_NoSink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit_nosrc_nosink.MainActivity--------------
-------Analyze component com.ksu.implicit_nosrc_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit_nosrc_nosink.MainActivity--------------
-------Collect Info for Component com.ksu.implicit_nosrc_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit_nosrc_nosink.MainActivity--------------
com.ksu.implicit_nosrc_nosink.MainActivity --icc--> com.ksu.implicit_nosrc_nosink.FooActivity
-------Link data dependence for component com.ksu.implicit_nosrc_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
Done!
Analyzing #11:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit5.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit5.HookActivity--------------
-------Analyze component com.ksu.implicit5.FooActivity--------------
-------Analyze component com.ksu.implicit5.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit5.HookActivity--------------
-------Collect Info for Component com.ksu.implicit5.FooActivity--------------
-------Collect Info for Component com.ksu.implicit5.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 3 components-------
-------Link data dependence for component com.ksu.implicit5.HookActivity--------------
-------Link data dependence for component com.ksu.implicit5.FooActivity--------------
com.ksu.implicit5.FooActivity --icc--> com.ksu.implicit5.HookActivity
-------Link data dependence for component com.ksu.implicit5.MainActivity--------------
com.ksu.implicit5.MainActivity --icc--> com.ksu.implicit5.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 3 components-------
AndroidDataDependentTaintAnalysis found 3 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c4ba)(envMain,L51)
	-> VirtualBody@(onCreate,L02c504)(envMain,L51)
	-> Call@(onCreate,L02c50a)(envMain,L51)p1
	-> Entry@Lcom/ksu/implicit5/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L27)p1
	-> VirtualBody@(envMain,L27)
	-> Call@(envMain,L30)p0
	-> Entry@Lcom/ksu/implicit5/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c3f2)(envMain,L30)p0
	-> ReturnVar@(onCreate,L02c3f2)(envMain,L30)
	-> (onCreate,L02c3f8)(envMain,L30)
	-> Call@(onCreate,L02c3fe)(envMain,L30)p0
	-> VirtualBody@(onCreate,L02c3fe)(envMain,L30)
	-> VirtualBody@(onCreate,L02c406)(envMain,L30)
	-> Call@(onCreate,L02c40c)(envMain,L30)p1
	-> Entry@Lcom/ksu/implicit5/HookActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L6)p1
	-> VirtualBody@(envMain,L6)
	-> Call@(envMain,L9)p0
	-> Entry@Lcom/ksu/implicit5/HookActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c44e)(envMain,L9)p0
	-> ReturnVar@(onCreate,L02c44e)(envMain,L9)
	-> (onCreate,L02c454)(envMain,L9)
	-> Call@(onCreate,L02c45a)(envMain,L9)p0
	-> Call@(onCreate,L02c466)(envMain,L9)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c40c 1
VirtualBody@(onCreate,L02c4ba)(envMain,L51)
	-> VirtualBody@(onCreate,L02c504)(envMain,L51)
	-> Call@(onCreate,L02c50a)(envMain,L51)p1
	-> Entry@Lcom/ksu/implicit5/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L27)p1
	-> VirtualBody@(envMain,L27)
	-> Call@(envMain,L30)p0
	-> Entry@Lcom/ksu/implicit5/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c3f2)(envMain,L30)p0
	-> ReturnVar@(onCreate,L02c3f2)(envMain,L30)
	-> (onCreate,L02c3f8)(envMain,L30)
	-> Call@(onCreate,L02c3fe)(envMain,L30)p0
	-> VirtualBody@(onCreate,L02c3fe)(envMain,L30)
	-> Call@(onCreate,L02c40c)(envMain,L30)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c50a 1
VirtualBody@(onCreate,L02c4ba)(envMain,L51)
	-> Call@(onCreate,L02c50a)(envMain,L51)p1

Done!
Analyzing #12:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit1.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit1.FooActivity--------------
-------Analyze component com.ksu.implicit1.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit1.FooActivity--------------
-------Collect Info for Component com.ksu.implicit1.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit1.FooActivity--------------
-------Link data dependence for component com.ksu.implicit1.MainActivity--------------
com.ksu.implicit1.MainActivity --icc--> com.ksu.implicit1.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c32a)(envMain,L30)
	-> VirtualBody@(onCreate,L02c344)(envMain,L30)
	-> Call@(onCreate,L02c34a)(envMain,L30)p1
	-> Entry@Lcom/ksu/implicit1/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L6)p1
	-> VirtualBody@(envMain,L6)
	-> Call@(envMain,L9)p0
	-> Entry@Lcom/ksu/implicit1/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c2c0)(envMain,L9)p0
	-> ReturnVar@(onCreate,L02c2c0)(envMain,L9)
	-> (onCreate,L02c2c6)(envMain,L9)
	-> Call@(onCreate,L02c2cc)(envMain,L9)p0
	-> Call@(onCreate,L02c2d8)(envMain,L9)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c34a 1
VirtualBody@(onCreate,L02c32a)(envMain,L30)
	-> Call@(onCreate,L02c34a)(envMain,L30)p1

Done!
Analyzing #13:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit4.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit4.MainActivity--------------
-------Analyze component com.ksu.implicit4.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit4.MainActivity--------------
-------Collect Info for Component com.ksu.implicit4.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit4.MainActivity--------------
com.ksu.implicit4.MainActivity --icc--> com.ksu.implicit4.FooActivity
-------Link data dependence for component com.ksu.implicit4.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c35c 1
VirtualBody@(onCreate,L02c336)(envMain,L9)
	-> Call@(onCreate,L02c35c)(envMain,L9)p1
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c336)(envMain,L9)
	-> VirtualBody@(onCreate,L02c356)(envMain,L9)
	-> Call@(onCreate,L02c35c)(envMain,L9)p1
	-> Entry@Lcom/ksu/implicit4/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L31)p1
	-> VirtualBody@(envMain,L31)
	-> Call@(envMain,L34)p0
	-> Entry@Lcom/ksu/implicit4/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c2cc)(envMain,L34)p0
	-> ReturnVar@(onCreate,L02c2cc)(envMain,L34)
	-> (onCreate,L02c2d2)(envMain,L34)
	-> Call@(onCreate,L02c2d8)(envMain,L34)p0
	-> Call@(onCreate,L02c2e4)(envMain,L34)p1

Done!
Analyzing #14:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Implicit_Src_NoSink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit_src_nosink.MainActivity--------------
-------Analyze component com.ksu.implicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit_src_nosink.MainActivity--------------
-------Collect Info for Component com.ksu.implicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit_src_nosink.MainActivity--------------
com.ksu.implicit_src_nosink.MainActivity --icc--> com.ksu.implicit_src_nosink.FooActivity
-------Link data dependence for component com.ksu.implicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 1 path.
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c32a 1
VirtualBody@(onCreate,L02c30a)(envMain,L30)
	-> Call@(onCreate,L02c32a)(envMain,L30)p1

Done!
Analyzing #15:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Implicit_Src_Sink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit_src_sink.MainActivity--------------
-------Analyze component com.ksu.implicit_src_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit_src_sink.MainActivity--------------
-------Collect Info for Component com.ksu.implicit_src_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit_src_sink.MainActivity--------------
com.ksu.implicit_src_sink.MainActivity --icc--> com.ksu.implicit_src_sink.FooActivity
-------Link data dependence for component com.ksu.implicit_src_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c34a 1
VirtualBody@(onCreate,L02c32a)(envMain,L9)
	-> Call@(onCreate,L02c34a)(envMain,L9)p1
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c32a)(envMain,L9)
	-> VirtualBody@(onCreate,L02c344)(envMain,L9)
	-> Call@(onCreate,L02c34a)(envMain,L9)p1
	-> Entry@Lcom/ksu/implicit_src_sink/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L31)p1
	-> VirtualBody@(envMain,L31)
	-> Call@(envMain,L34)p0
	-> Entry@Lcom/ksu/implicit_src_sink/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c2c0)(envMain,L34)p0
	-> ReturnVar@(onCreate,L02c2c0)(envMain,L34)
	-> (onCreate,L02c2c6)(envMain,L34)
	-> Call@(onCreate,L02c2cc)(envMain,L34)p0
	-> Call@(onCreate,L02c2d8)(envMain,L34)p1

Done!
Analyzing #16:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Explicit_NoSrc_Sink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.explicit_nosrc_sink.MainActivity--------------
-------Analyze component com.ksu.explicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.explicit_nosrc_sink.MainActivity--------------
-------Collect Info for Component com.ksu.explicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.explicit_nosrc_sink.MainActivity--------------
com.ksu.explicit_nosrc_sink.MainActivity --icc--> com.ksu.explicit_nosrc_sink.FooActivity
-------Link data dependence for component com.ksu.explicit_nosrc_sink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
Done!
Analyzing #17:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/InterComponentCommunication_Implicit3.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.implicit3.FooActivity--------------
-------Analyze component com.ksu.implicit3.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.implicit3.FooActivity--------------
-------Collect Info for Component com.ksu.implicit3.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.implicit3.FooActivity--------------
-------Link data dependence for component com.ksu.implicit3.MainActivity--------------
com.ksu.implicit3.MainActivity --icc--> com.ksu.implicit3.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
AndroidDataDependentTaintAnalysis found 2 paths.
Taint path: maliciousness:information_theft 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> api_sink: Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I 1
VirtualBody@(onCreate,L02c35e)(envMain,L30)
	-> VirtualBody@(onCreate,L02c386)(envMain,L30)
	-> Call@(onCreate,L02c38c)(envMain,L30)p1
	-> Entry@Lcom/ksu/implicit3/FooActivity;.envMain:(Landroid/content/Intent;)Vp0
	-> Call@(envMain,L6)p1
	-> VirtualBody@(envMain,L6)
	-> Call@(envMain,L9)p0
	-> Entry@Lcom/ksu/implicit3/FooActivity;.onCreate:(Landroid/os/Bundle;)Vp0
	-> Call@(onCreate,L02c2f4)(envMain,L9)p0
	-> ReturnVar@(onCreate,L02c2f4)(envMain,L9)
	-> (onCreate,L02c2fa)(envMain,L9)
	-> Call@(onCreate,L02c300)(envMain,L9)p0
	-> Call@(onCreate,L02c30c)(envMain,L9)p1
Taint path: vulnerability:information_leak 
api_source: Landroid/telephony/TelephonyManager?;.getDeviceId:()Ljava/lang/String; 
	-> icc_sink: L02c38c 1
VirtualBody@(onCreate,L02c35e)(envMain,L30)
	-> Call@(onCreate,L02c38c)(envMain,L30)p1

Done!
Analyzing #18:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Explicit_Src_NoSink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.explicit_src_nosink.MainActivity--------------
-------Analyze component com.ksu.explicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.explicit_src_nosink.MainActivity--------------
-------Collect Info for Component com.ksu.explicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.explicit_src_nosink.MainActivity--------------
com.ksu.explicit_src_nosink.MainActivity --icc--> com.ksu.explicit_src_nosink.FooActivity
-------Link data dependence for component com.ksu.explicit_src_nosink.FooActivity--------------
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
Done!
Analyzing #19:file:/C:/Users/WILMER/SRSS-MMA/INVESTIGATION_FOLDER/AMANDROID/ICC_Explicit_NoSrc_NoSink.apk
ComponentBasedAnalysis:-------Prepare IDFGs-------
-------Analyze component com.ksu.explicit_nosrc_nosink.FooActivity--------------
-------Analyze component com.ksu.explicit_nosrc_nosink.MainActivity--------------
ComponentBasedAnalysis:-------Phase 1-------
-------Collect Info for Component com.ksu.explicit_nosrc_nosink.FooActivity--------------
-------Collect Info for Component com.ksu.explicit_nosrc_nosink.MainActivity--------------
ComponentBasedAnalysis:-------Phase 2-------1 apk 2 components-------
-------Link data dependence for component com.ksu.explicit_nosrc_nosink.FooActivity--------------
-------Link data dependence for component com.ksu.explicit_nosrc_nosink.MainActivity--------------
com.ksu.explicit_nosrc_nosink.MainActivity --icc--> com.ksu.explicit_nosrc_nosink.FooActivity
ComponentBasedAnalysis:-------Phase 3-------1 apk 2 components-------
Done!
