record `com.ksu.implicit_nosrc_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.implicit_nosrc_nosink.FooActivity.<init>`(`com.ksu.implicit_nosrc_nosink.FooActivity` FooActivity_v0 @kind this) @owner ^`com.ksu.implicit_nosrc_nosink.FooActivity` @signature `Lcom/ksu/implicit_nosrc_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c24c.  call `android.app.Activity.<init>`(FooActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c252.  return  @kind void;
}
procedure `void` `com.ksu.implicit_nosrc_nosink.FooActivity.onCreate`(`com.ksu.implicit_nosrc_nosink.FooActivity` FooActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`com.ksu.implicit_nosrc_nosink.FooActivity` @signature `Lcom/ksu/implicit_nosrc_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `int` int_v2;
    `android.content.Intent` Intent_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L02c264.  call `android.app.Activity.onCreate`(FooActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c26a.  int_v2:= 2130903040I;
  #L02c26e.  call `com.ksu.implicit_nosrc_nosink.FooActivity.setContentView`(FooActivity_v3, int_v2) @signature `Lcom/ksu/implicit_nosrc_nosink/FooActivity;.setContentView:(I)V` @classDescriptor ^`com.ksu.implicit_nosrc_nosink.FooActivity` @kind virtual;
  #L02c274.  call Intent_temp:=  `com.ksu.implicit_nosrc_nosink.FooActivity.getIntent`(FooActivity_v3) @signature `Lcom/ksu/implicit_nosrc_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`com.ksu.implicit_nosrc_nosink.FooActivity` @kind virtual;
  #L02c27a.  Intent_v0:= Intent_temp  @kind object;
  #L02c27c.  String_v2:= "data" @kind object;
  #L02c280.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c286.  String_v1:= String_temp  @kind object;
  #L02c288.  call String_temp:=  `java.lang.String.trim`(String_v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @classDescriptor ^`java.lang.String` @kind virtual;
  #L02c28e.  return  @kind void;
}
