record `com.ksu.implicit_nosrc_nosink.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.implicit_nosrc_nosink.MainActivity.<init>`(`com.ksu.implicit_nosrc_nosink.MainActivity` MainActivity_v0 @kind this) @owner ^`com.ksu.implicit_nosrc_nosink.MainActivity` @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c2a0.  call `android.app.Activity.<init>`(MainActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c2a6.  return  @kind void;
}
procedure `void` `com.ksu.implicit_nosrc_nosink.MainActivity.onCreate`(`com.ksu.implicit_nosrc_nosink.MainActivity` MainActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`com.ksu.implicit_nosrc_nosink.MainActivity` @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `int` int_v2;
    `android.content.Intent` Intent_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_v1;

  #L02c2b8.  call `android.app.Activity.onCreate`(MainActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c2be.  int_v2:= 2130903041I;
  #L02c2c4.  call `com.ksu.implicit_nosrc_nosink.MainActivity.setContentView`(MainActivity_v3, int_v2) @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.setContentView:(I)V` @classDescriptor ^`com.ksu.implicit_nosrc_nosink.MainActivity` @kind virtual;
  #L02c2ca.  String_v1:= "noSrc" @kind object;
  #L02c2ce.  Intent_v0:= new `android.content.Intent`;
  #L02c2d2.  String_v2:= "amandroid.impliciticctest_action.testaction" @kind object;
  #L02c2d6.  call `android.content.Intent.<init>`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @classDescriptor ^`android.content.Intent` @kind direct;
  #L02c2dc.  String_v2:= "data" @kind object;
  #L02c2e0.  call Intent_temp:=  `android.content.Intent.putExtra`(Intent_v0, String_v2, String_v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c2e6.  call `com.ksu.implicit_nosrc_nosink.MainActivity.startActivity`(MainActivity_v3, Intent_v0) @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.startActivity:(Landroid/content/Intent;)V` @classDescriptor ^`com.ksu.implicit_nosrc_nosink.MainActivity` @kind virtual;
  #L02c2ec.  return  @kind void;
}
procedure `boolean` `com.ksu.implicit_nosrc_nosink.MainActivity.onCreateOptionsMenu`(`com.ksu.implicit_nosrc_nosink.MainActivity` MainActivity_v2 @kind this, `android.view.Menu` Menu_v3 @kind object) @owner ^`com.ksu.implicit_nosrc_nosink.MainActivity` @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    `android.view.MenuInflater` MenuInflater_v0;
    `boolean` boolean_v0;
    `int` int_v0;
    `int` int_v1;
    `android.view.MenuInflater` MenuInflater_temp;

  #L02c300.  call MenuInflater_temp:=  `com.ksu.implicit_nosrc_nosink.MainActivity.getMenuInflater`(MainActivity_v2) @signature `Lcom/ksu/implicit_nosrc_nosink/MainActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @classDescriptor ^`com.ksu.implicit_nosrc_nosink.MainActivity` @kind virtual;
  #L02c306.  MenuInflater_v0:= MenuInflater_temp  @kind object;
  #L02c308.  int_v1:= 2131165184I;
  #L02c30c.  call `android.view.MenuInflater.inflate`(MenuInflater_v0, int_v1, Menu_v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @classDescriptor ^`android.view.MenuInflater` @kind virtual;
  #L02c312.  boolean_v0:= 1I;
  #L02c314.  return boolean_v0;
}
