record `com.ksu.explicit_src_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `com.ksu.explicit_src_nosink.FooActivity.<init>`(`com.ksu.explicit_src_nosink.FooActivity` FooActivity_v0 @kind this) @owner ^`com.ksu.explicit_src_nosink.FooActivity` @signature `Lcom/ksu/explicit_src_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L02c220.  call `android.app.Activity.<init>`(FooActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L02c226.  return  @kind void;
}
procedure `void` `com.ksu.explicit_src_nosink.FooActivity.onCreate`(`com.ksu.explicit_src_nosink.FooActivity` FooActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`com.ksu.explicit_src_nosink.FooActivity` @signature `Lcom/ksu/explicit_src_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `android.content.Intent` Intent_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L02c238.  call `android.app.Activity.onCreate`(FooActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L02c23e.  call Intent_temp:=  `com.ksu.explicit_src_nosink.FooActivity.getIntent`(FooActivity_v3) @signature `Lcom/ksu/explicit_src_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`com.ksu.explicit_src_nosink.FooActivity` @kind virtual;
  #L02c244.  Intent_v0:= Intent_temp  @kind object;
  #L02c246.  String_v2:= "data" @kind object;
  #L02c24a.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L02c250.  String_v1:= String_temp  @kind object;
  #L02c252.  call String_temp:=  `java.lang.String.trim`(String_v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @classDescriptor ^`java.lang.String` @kind virtual;
  #L02c258.  return  @kind void;
}
